<!doctype html>
<html>
	<head>
		<title>Double Commande</title>
		<style>
			:root {
				--dark-gray: #333;
				--dark-gray-hover: #555;
				--light-gray: #cdcdcd;
				--light-gray-hover: #ddd;
				
				--nav-bar-bg: var(--dark-gray);
				--nav-bar-color: var(--light-gray);
				--nav-bar-bg-hover: var(--dark-gray-hover);
				--nav-bar-color-hover: var(--light-gray-hover);
				--nav-bar-bg-active: #4CAF50;
				--nav-bar-color-active: #fff;
				--nav-burger-bg: var(--light-gray);
				--nav-burger-bg-hover: var(--light-gray-hover);
				
				font-size: 16px;
			}
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.top-nav {
		  		background-color: var(--nav-bar-bg);
		  		overflow: hidden;
				display: flex;
				flex-direction: row;
			}
			
			.menu-container {
				flex: 1;
			}
			
			.top-nav ul,
			.tap-nav ul > li {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			.top-nav ul > li {
				display: inline-block;
			}
			
			.top-nav ul > li a {
				display: block;
				margin: 0;
				color: var(--nav-bar-color);
				text-decoration: none;
				text-align: center;
				font-size: 1.063rem;
				padding: .8753em 1em;
			}
			
			.top-nav ul > li a:hover {
				 background-color: var(--nav-bar-bg-hover);
				 color: var(--nav-bar-color-hover);
			}
			
			.top-nav ul > li a.active {
			  background-color: var(--nav-bar-bg-active);
			  color: var(--nav-bar-color-active);
			}
			
			.top-nav .hamburger {
				display: none; /* By default hide the hamburger icon*/
			}

			.hamburger {
				padding-top: .875em;
				padding-right: .875em;
				padding-left: .875em;
			}
			
			.hamburger:hover {
				background: var(--nav-bar-bg-hover);
			}
			
			.hamburger span	{
			  display: block;
			  width: 2.500rem;
			  height: .250rem;
			  margin-bottom: .313rem;
			  border-radius: .188em;
			  background: var(--nav-burger-bg);
			}
			
			.hamburger:hover span {
				background: var(--nav-burger-bg-hover);	
			}
			
		</style>
		<style>
		@media screen and (max-width: 600px) {
		  .top-nav ul > li {
			display: block;
		  }
		  .top-nav ul > li a {
			text-align: left;
		  }
		  .top-nav .menu-container a:not(.active) {
			/* display: none; */
		   }
		  .top-nav .hamburger {
		    display: block;
		  }
		}
		</style>
	</head>
	<body>
		
		<nav class="top-nav" role="navigation">
		 	<div class="menu-container">
				<ul>
					<li><a href="#home" class="active">Home</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
		  	</div>
			<a class="hamburger" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</nav>
	</body>
</html>